<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Covid Map</title>
</head>

<body style="background-color:#fe0;color:#111;">
  <div style="height:100vh;display:flex;flex-flow:column;justify-content:center;">
    <a style="text-align:center;margin:auto;height: 100%;width: 100%;display: flex;flex-flow: column;justify-content: center;text-decoration: none;color: #111111;" href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">
      <h1>COVID-19 UPDATES</h1>
      <h2>Click To Load Data</h2>
    </a>
  </div>
</body>

</html>
