<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162086501-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162086501-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Open source allows for creators to share their designs openly, putting progress before profit.">
  <title>Print Personal Protective Equiptment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="google-site-verification" content="U4rWaROFsbiVlm87kJ6RbqGkex_C99k3cwFS9BMfQ7c" />
</head>

<body>
  <div class="wrapper">
    <header class="flex column center">
      <div class="header-wrap row flex center">
        <div class="header-inner row flex between-center">
          <div class="logo"><a href=""><img src="logo.png" alt="" height="32px"></a></div>
          <div class="menu flex row">
            <a class="menuitem" href="#hero">
              <p>HOME</p>
            </a>
            <a class="menuitem" href="#about">
              <p>ABOUT</p>
            </a>
            <a class="menuitem" href="#download">
              <p>DOWNLOAD</p>
            </a>
            <a class="menuitem" href="#contact">
              <p>CONTACT</p>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div id="hero" class="hero section-full-hero flex wrap center"> <video type="video/mp4" src="printer.mp4" autoplay="autoplay" loop="loop"></video>
      <div class=" uppercase hero-content">
        <h1><i style="margin-bottom: unset;">Print PPE</i></h1>
        <h2>3D Printed Personal Protective Equiptment</h2>
        <div class="button-wrap row flex center">
          <a href="#download">
            <div class="button">
              <p>DOWNLOAD</p>
            </div>
          </a>
          <a href="#contact">
            <div class="button">
              <p>INQUIRE</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="info section-half flex column center" id="about">
      <div class="constraint flex center column">
        <div class="row flex center">
          <div class="row flex wide center">
            <div class="flex center column"><a href="https://opensource.org/" target="_blank"><img src="OS.png" alt="" width="200px" height="200px"></a></div>
            <div class="flex center column">
              <p class="highlight-l">3D Printing excels rapid prototyping and allows for manufacturing of a plethora of otherwise time and resource constrained functional parts &amp; devices.<br><br> Open source allows for creators to share their designs openly,
                putting
                progress before profit. These two technologies will
                change and shape the future for the better. <br><br>The ethos behind these two technologies, the idea of creating a solution to a problem, and then sharing that solution for the better of humanity is what drives us further in what we
                do.
              </p>
            </div>
          </div>
          <div class="column flex center">
            <a href="https://www.thingiverse.com/groups/hackthepandemic" target="_blank">
              <div class="button-sm">
                <p>HACK THE PANDEMIC</p>
              </div>
            </a>
            <a href="https://www.theverge.com/2020/3/17/21184308/coronavirus-italy-medical-3d-print-valves-treatments" target="_blank">
              <div class="button-sm">
                <p>ITALIAN MAKER HEROS</p>
              </div>
            </a>
            <a href="https://www.projectopenair.org/" target="_blank">
              <div class="button-sm">
                <p>PROJECT OPEN AIR</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="downloads section-half flex column center" id="download">
      <div class="constraint flex center column">
        <div class="wrap2 flex center">
          <div class="half flex center column ">
            <div class="button-container highlight-r">
              <a href="Face-Shield.zip" target="download">
                <div class="button">
                  <p>FACE SHIELD</p>
                </div>
              </a>
              <a href="" target="_blank">
                <div class="button">
                  <p>ASSEMBLY</p>
                </div>
              </a>
              <a href="https://www.thingiverse.com/thing:4257377" target="_blank">
                <div class="button">
                  <p>SOURCE</p>
                </div>
              </a>
            </div>
          </div>
          <div class=" flex center column"><img src="visor.png" alt="" width="250px" height="200px"></div>
        </div>
      </div>
    </div>
    <div class="downloads section-half flex column center">
      <div class="constraint flex center column">
        <div class="wrap flex center">
          <div class=" flex center column">
            <img src="mask.png" alt="" width="200px" height="200px">
          </div>
          <div class="half flex center column ">
            <div class="button-container highlight-l">
              <a href="mask.zip" target="download">
                <div class="button">
                  <p>MASK</p>
                </div>
              </a>
              <a href="https://www.youtube.com/watch?v=ySOCNycv-aA" target="_blank">
                <div class="button">
                  <p>ASSEMBLY</p>
                </div>
              </a>
              <a href="https://www.thingiverse.com/thing:4237783" target="_blank">
                <div class="button">
                  <p>SOURCE</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="downloads section-half flex column center" id="download">
      <div class="constraint flex center column">
        <div class="wrap2 flex center">
          <div class="half flex center column ">
            <div class="button-container highlight-r">
              <a href="Face_Shield_Visor.stl" target="download">
                <div class="button">
                  <p>VISOR</p>
                </div>
              </a>
              <a href="https://www.youtube.com/watch?v=xsc1RIfQK8s" target="_blank">
                <div class="button">
                  <p>ASSEMBLY</p>
                </div>
              </a>
              <a href="https://www.thingiverse.com/thing:4233193" target="_blank">
                <div class="button">
                  <p>SOURCE</p>
                </div>
              </a>
            </div>
          </div>
          <div class=" flex center column"><img src="diagram.png" alt="" width="250px" height="200px"></div>
        </div>
      </div>
    </div>
    <div id="contact" class="contact section-full flex column center">
      <div class="flex wrap center">
        <div class="half center wrap flex">
          <div class="flex column center">
            <p style="text-align:center;font-weight:bold;">Send us 3D Design Files<br>To Share With The World!</p>
            <form class="highlight-l" action="https://formspree.io/printpersonalprotection@gmail.com" method="POST" _lpchecked="1">
              <label>Name / Organization</label>
              <p><input type="text" name="dname"><br>
                <label>Email Address</label></p>
              <p><input type="text" name="demail"><br>
                <label>Inquiry</label></p>
              <p><textarea name="dmessage"></textarea><br>
                <input type="submit" name="dsubmit" value="Submit" style="width:219px;"></p>
            </form>
          </div>
        </div>
        <div class="wide center column flex">
          <iframe style="min-height:512px;width:calc(100% - 4px);border:2px solid #fe0;" src="covid.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <footer class="flex row center"><img src="https://pointblank.company/favicon.ico" style="opacity:0.3;margin:auto 4px;" alt="" height="8px"><a target="_blank" href="https://pointblank.company">
        <p style="font-size:0.5rem;line-height:20px;opacity:0.5;color:black;">INFINITE LOVE FOR ALL HUMANITY FOREVER</p>
      </a></footer>
  </div>
</body>

</html>
